.activitybar-container
    // position: fixed
    padding: 10vh 20px
    background: #fff
    box-sizing: border-box

.activity-item
    break-before: always
    width: 100%
    text-align: center
    margin-bottom: 40px