.dashboard-container
    min-height: 90vh
    padding: 20px
    display: flex
    flex-direction: row
    justify-content: flex-start
    flex-wrap: wrap
    box-sizing: border-box 
    margin-bottom: 200px

span
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%)

button
    position: fixed
    bottom: 0
    left: 0
    margin: 40px