.task-container
    display: inline-block
    min-width: 20vw
    margin: 10px
    transition: all .3s ease
    cursor: pointer

    &:hover
        background: #fff
    
.task-collaborators
    display: flex
    flex-direction: row

    img 
        vertical-align: top
        width: 50px