@import '_variables'

.login-container
    padding: 20px
    height: 100vh
    box-sizing: border-box
    position: relative
    background: #f2f2f2
    font-size: 16px

    .login-title
        width: 55%
        h1
            color: $graycolor
            font-size: 6em
            line-height: 1

    .login-card
        position: absolute
        background-color: #fff
        right: 2.4em
        bottom: 2.5em
        padding: 2.5em 2em
       
        border-radius: 20px
        width: 40%

        .card-title
            margin-bottom: 1em
            h2
                color: $graycolor
                font-size: 2.5em
                text-align: center
        form
            display: flex
            flex-direction: column
        
            button
                width: 70%
                font-size: 1em
                margin: 1.5em 0px 1.5em 0px

            span
                color: $graycolor
                font-size: .8em


@media screen and ( max-width: 1025px )
    .login-container
        font-size: 15px
    

@media screen and ( max-width: 768px)
    .login-container
        font-size: 14px

        .login-title
            h1
                font-size: 4em

                
@media screen and ( max-width: 426px) 
    .login-container
        font-size: 10px

        .login-title
            width: auto

        .login-card
            position: relative
            margin: auto
            right: auto
            bottom: auto
            width: 60%
            margin-top: 4em


@media screen and ( max-width: 321px )
    .login-container
        font-size: 8px

        .login-card
            width: 80%