.team-detail-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    padding: 10px
    height: 10vh
    box-sizing: border-box

    h3
        margin: 0

