.task-form
    display: flex
    flex-direction: column

.group-collaborators
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap

header
    display: flex 
    flex-direction: row
    justify-content: space-between

    h1
        font-size: 1.5rem