@import '_variables'

    
.signin-container
    font-size: 16px


    form
        display: flex
        flex-direction: column

        button
            width: 70%
            font-size: 1em
            margin: 1.5em 0px 1.5em 0px

        


@media screen and ( max-width: 1025px )
    .signin-container
        font-size: 15px

@media screen and ( max-width: 768px)
    .signin-container
        font-size: 14px
                
@media screen and ( max-width: 426px) 
    .signin-container
        font-size: 10px

@media screen and ( max-width: 321px )
    .signin-container
        font-size: 8px