@import '_variables'

.landing-container
    min-height: 100vh
    padding: 20px
    background: #f2f2f2
    overflow-x: hidden
    font-size: 16px

    header
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

        .landing-title
            h1 
                font-size: 6em
                line-height: 1
                color: $graycolor

            .landing-loggin
                margin-top: 3em

                .login-btn
                    margin-right: 15px
                    margin-bottom: 15px
                    font-size: 1em
            

main
    margin-top: 7em

    .landing-teams
        display: flex
        flex-direction: row
        justify-content: space-around
        flex-wrap: wrap

        .team-card.selected
            order: -1
            width: 70%

        .team-card
            width: 33%
            // margin-right: 1em
            margin-bottom: 2em
            padding: 2em
            border-radius: 20px
            background-color: #fff

            .team-header
                display: flex
                align-items: baseline
                justify-content: space-between
                color: $graycolor

                div
                    display: flex
                    align-items: baseline

    
                    h3
                        font-size: 2em

                    span 
                        font-size: 0.8em
                        margin-left: 0.7em

            .team-collaborators
                color: $graycolor
                font-size: 1.2em

            .team-info
                margin-top: 1em
                font-size: 1.5em
                color: $graycolor

                p
                    line-height: 1em

            button
                margin: 1em .7em 0 0
                font-size: 1em
                // width: 100%


@media screen and ( max-width: 768px)

    .landing-container
        font-size: 14px

        header
            flex-direction: column
            align-items: flex-start

            .landing-profile
                position: absolute
                top: 0
                right: 0
                margin: 10px


@media screen and ( max-width: 426px) 

    .landing-container
        font-size: 10px

    main
        .landing-teams
            .team-card
                width: 70%


@media screen and ( max-width: 321px )
    .landing-container
        font-size: 8px

    main 
        .landing-teams
            .team-card
                width: 90%
        