.collaborators-images-container
    display: flex
    flex-direction: row

    img 
        vertical-align: top
        width: 50px
        margin: 0 5px

    img.small-image
        width: 20px
        margin: 0 3px
