*
    padding: 0px 
    margin: 0px

mat-dialog-container
    border-radius: 20px !important

    header
        display: flex 
        flex-direction: row
        justify-content: space-between

mat-divider
    margin-top: 6px !important
    margin-bottom: 12px !important

mat-dialog-actions
    justify-content: flex-end

input   
    line-height: 3px !important

textarea    
    line-height: 21px
    // min-height: 40px
    // max-height: 80px